{
  "name": "icare-backend",
  "version": "1.0.0",
  "description": "iCare Healthcare Platform Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "api",
    "backend"
  ],
  "author": "iCare Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "agora-token": "^2.0.5",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.15.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
